<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="/index.css">
    <title>sortfy</title>
</head>
<body>
    <header>
        <section class="descricaoHeader">
            <h1 id="titulo">Agende Suas Postagens e Ganhe Mais Tempo!</h1>
            <p id="descricao">Automatize suas publicações no Instagram, TikTok e Kwai de forma simples e eficiente, mantendo a consistência sem complicação!</p>
            <div class="acesse">
                <a href="https://pay.hotmart.com/L98478541X" class="cta" id="acesse">Clique aqui e comece agora!</a>
            </div>
        </section>
        <section class="fotoDescricao">
            <img id="imgLogo" src="/img/tela01.png" alt="Tela do sortfy">
        </section>
    </header>

    <main>
        <section class="conteinerInfo01">
            <div class="imglogoSecundaria">
                <img src="/img/tela2.png" alt="tela tablete">
            </div>
            <div class="txtParagrafosecundarioInfo01">
                <h1 id="txtTitulosecundario">Liberte seu tempo e aumente sua produtividade!</h1>
                <p id="txtParagrafoInfo01">
                    Com o nosso Agendador de Postagens, você pode:
                    📅 Agendar suas publicações de forma simples e rápida
                    ✨ Organizar por plataforma e otimizar seu conteúdo
                    ✍️ Copiar descrições e hashtags com um clique
                    🎯 Focar no que realmente importa enquanto a ferramenta cuida do resto
                    Ideal para criadores de conteúdo, social media e empreendedores que querem mais consistência e resultados. Não perca tempo! Comece agora e tenha controle total sobre suas postagens. Experimente já!
                </p>
                <p id="txtParagrafoterceiroInfo01">
                    "Com apenas um clique, você copia descrições e hashtags, economizando tempo e agilizando suas postagens!"
                </p>
            </div>
        </section>

        <section class="info">
            <div class="container">
                <h1 id="txtTituloinfo03">Liberte-se da correria e otimize seu tempo!</h1>
                <p id="txtterceiroInfo03">Com nosso Agendador de Postagens, você terá:
                    ✨ Publicações agendadas sem esforço
                    📅 Organização simples para plataformas diferentes
                    ✍️ Copiar descrições e hashtags com um clique, facilitando o seu dia
                    🎯 Mais tempo para o que realmente importa, enquanto a ferramenta faz o resto
                </p>
                <a href="https://pay.hotmart.com/L98478541X" class="cta" id="acesse">Clique aqui e comece agora! so R$: 49,98</a>
            </div>
        </section>
    </main>

    <footer>
        <!-- Conteúdo do rodapé (se necessário) -->
    </footer>
</body>
</html>
